<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vending_machine@jycom.asuscomm.com" uuid="59b271cb-2cb8-4e14-9210-a52eb688ab06">
    <database-info product="MySQL" version="5.5.5-10.0.17-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="vending_machine"/>
    <table name="bill" schema="" catalog="vending_machine" type="TABLE">
      <column name="currency" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stock" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="currency"/>
    </table>
    <table name="product" schema="" catalog="vending_machine" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="price" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="expiration" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="code"/>
      <exported-key name="sales_ibfk_1" table="sales" schema="" catalog="vending_machine" columns="p_code"/>
      <exported-key name="stock_001_ibfk_1" table="stock_001" schema="" catalog="vending_machine" columns="p_code"/>
    </table>
    <table name="sales" schema="" catalog="vending_machine" type="TABLE">
      <column name="p_code" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sold" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="p_code"/>
      <foreign-key name="sales_ibfk_1" columns="p_code" ref-table="product" ref-schema="" ref-catalog="vending_machine" ref-columns="code" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="stock_001" schema="" catalog="vending_machine" type="TABLE">
      <column name="p_code" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="stock" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mf_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ep_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <foreign-key name="stock_001_ibfk_1" columns="p_code" ref-table="product" ref-schema="" ref-catalog="vending_machine" ref-columns="code" update-rule="0" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>